{
  "name": "Ali Aydemir — Architect",
  "short_name": "Ali Aydemir",
  "description": "Architecture, visualization and motion portfolio by architect Ali Aydemir.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": []
}
